WpfEffectsLibraryExamples/MainWindow.xaml

<Window x:Class="WpfEffectsLibraryExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:effects="clr-namespace:ANEffectsLibrary;assembly=ANEffectsLibrary"
        Title="MainWindow" Height="1400" Width="2000"
        WindowState="Maximized"
        Top="0" Left="100">
    <Window.Resources>
        <Style x:Key="CheckBoxClickAnimation" TargetType="CheckBox">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Content" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).Timer"
                                From="0.0" 
                                To="10.0" 
                                Duration="0:0:10" 
                                AutoReverse="True" 
                                RepeatBehavior="Forever"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).Timer"
                                To="0.0" 
                                Duration="0:0:0.5" 
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="BorderSimplexNoise" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).Timer"
                                To="10.0" 
                                Duration="0:0:10" 
                                AutoReverse="True" 
                                RepeatBehavior="Forever"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="(Effect).Timer"
                                To="0.0" 
                                Duration="0:0:0.5" 
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- CONTENT -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Text="Voronoi noise rings:" FontWeight="Bold" Margin="10" />
            <Viewbox Grid.Row="1"  StretchDirection="Both" Stretch="Uniform">
                <Border Width="100" Height="100" Background="Magenta" BorderBrush="Black" BorderThickness="1">
                    <CheckBox Style="{StaticResource CheckBoxClickAnimation}" Background="Black">
                        <CheckBox.Effect>
                            <effects:VoronoiNoise3D 
                            Intensity="{Binding Value, ElementName=IntensityInputVoronoiRings}" 
                            Zoom="{Binding Value, ElementName=SizeInputVoronoiRings}" 
                            Voronoiversion="{Binding Value, ElementName=VersionInputVoronoiRings}"
                            />
                        </CheckBox.Effect>
                    </CheckBox>
                </Border>
            </Viewbox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Intensity:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="IntensityInputVoronoiRings" Maximum="5" Minimum="-5" Width="100" Value="1.85" />
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=IntensityInputVoronoi}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Size:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="SizeInputVoronoiRings" Maximum="20" Minimum="0" Width="100" Value="10.0" />
                    <TextBlock Margin="4" MaxWidth="20"  Text="{Binding Value, ElementName=SizeInputVoronoi}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Version:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="VersionInputVoronoiRings" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="5" Minimum="0" Width="100" Value="3.0"/>
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=VersionInputVoronoi}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Text="Simplex noise:" FontWeight="Bold" Margin="10" />
            <Viewbox Grid.Row="1"  StretchDirection="Both" Stretch="Uniform">
                <Border Width="100" Height="100" Background="DarkBlue" BorderBrush="Black" BorderThickness="1">
                    <CheckBox Style="{StaticResource CheckBoxClickAnimation}" Background="Magenta">
                        <CheckBox.Effect>
                            <effects:SimplexNoise 
                            Animationspeed="{Binding Value, ElementName=AnimationSpeedInput}" 
                            Intensity="{Binding Value, ElementName=IntensityInput}" 
                            Size="{Binding Value, ElementName=SizeInput}"/>
                        </CheckBox.Effect>
                    </CheckBox>
                </Border>
            </Viewbox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Animation speed:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="AnimationSpeedInput" Maximum="2" Minimum="0" Width="100" Value="0.5" />
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=AnimationSpeedInput}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Intensity:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="IntensityInput" Maximum="5" Minimum="-5" Width="100" Value="-2.0" />
                    <TextBlock Margin="4" MaxWidth="20"  Text="{Binding Value, ElementName=IntensityInput}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Size:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="SizeInput" Maximum="20" Minimum="0" Width="100" Value="10.0" />
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=SizeInput}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Text="Voronoi noise cellular:" FontWeight="Bold" Margin="10" />
            <Viewbox Grid.Row="1"  StretchDirection="Both" Stretch="Uniform">
                <Border Width="100" Height="100" Background="DeepSkyBlue" BorderBrush="Black" BorderThickness="1">
                    <CheckBox Style="{StaticResource CheckBoxClickAnimation}" Background="DarkBlue">
                        <CheckBox.Effect>
                            <effects:VoronoiNoise3D 
                            Intensity="{Binding Value, ElementName=IntensityInputVoronoi}" 
                            Zoom="{Binding Value, ElementName=SizeInputVoronoi}" 
                            Voronoiversion="{Binding Value, ElementName=VersionInputVoronoi}"
                            />
                        </CheckBox.Effect>
                    </CheckBox>
                </Border>
            </Viewbox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Intensity:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="IntensityInputVoronoi" Maximum="5" Minimum="-5" Width="100" Value="-1.85" />
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=IntensityInputVoronoi}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Size:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="SizeInputVoronoi" Maximum="20" Minimum="0" Width="100" Value="10.0" />
                    <TextBlock Margin="4" MaxWidth="20"  Text="{Binding Value, ElementName=SizeInputVoronoi}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Version:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="VersionInputVoronoi" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="5" Minimum="0" Width="100" Value="1.0"/>
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=VersionInputVoronoi}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Text="Voronoi noise 2D:" FontWeight="Bold" Margin="10" />
            <Viewbox Grid.Row="1"  StretchDirection="Both" Stretch="Uniform">
                <Border Width="100" Height="100" BorderBrush="Black" BorderThickness="1">
                    <Rectangle Fill="Transparent">
                        <Rectangle.Effect>
                            <effects:VoronoiNoise2D 
                            Circlesize="{Binding Value, ElementName=CircleSize}" 
                            Zoom="{Binding Value, ElementName=Voronoi2DZoom}"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Border>
            </Viewbox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Circle size:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="CircleSize" Maximum="10" Minimum="0" Width="100" Value="3.0" />
                    <TextBlock Margin="4" MaxWidth="10" Text="{Binding Value, ElementName=CircleSize}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Zoom:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="Voronoi2DZoom" Maximum="100" Minimum="0" Width="100" Value="10" />
                    <TextBlock Margin="4" MaxWidth="20"  Text="{Binding Value, ElementName=Voronoi2DZoom}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Text="Simplex noise:" FontWeight="Bold" Margin="10" />
            <Border Grid.Row="1" Width="350" Height="150" BorderBrush="Black" BorderThickness="4" Background="Black">
                <Grid>
                    <Viewbox Grid.Row="1"  StretchDirection="Both" Stretch="UniformToFill">
                        <Border Width="10" Height="10" Style="{StaticResource BorderSimplexNoise}" Background="Magenta">
                            <Border.Effect>
                                <effects:SimplexNoise 
                                Animationspeed="{Binding Value, ElementName=AnimationSpeedInput3}" 
                                Intensity="{Binding Value, ElementName=IntensityInput3}" 
                                Size="{Binding Value, ElementName=SizeInput3}"/>
                            </Border.Effect>
                        </Border>
                    </Viewbox>
                    <Border Width="200" Height="80" Background="Transparent" Opacity="0.7" BorderBrush="DarkGray" BorderThickness="0">
                        <TextBlock Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="Segoe WP Light" Foreground="WhiteSmoke"> Next</TextBlock>
                    </Border>
                </Grid>
            </Border>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Animation speed:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="AnimationSpeedInput3" Maximum="2" Minimum="0" Width="100" Value="0.2" />
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=AnimationSpeedInput}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Intensity:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="IntensityInput3" Maximum="5" Minimum="-5" Width="100" Value="-2.5" />
                    <TextBlock Margin="4" MaxWidth="20"  Text="{Binding Value, ElementName=IntensityInput}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Margin="10" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Size:" FontWeight="Bold" Margin="10 0"/>
                    <Slider Name="SizeInput3" Maximum="20" Minimum="0" Width="100" Value="5.0" />
                    <TextBlock Margin="4" MaxWidth="20" Text="{Binding Value, ElementName=SizeInput}" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
